/* darkstyle.qss */

QWidget {
    background-color: #2d2d2d;
    color: #f0f0f0;
    selection-background-color: #3d3d3d;
    selection-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

QLineEdit, QSlider, QLabel {
    padding: 5px;
}

QLineEdit {
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    background-color: #3d3d3d;
    color: #f0f0f0;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #2d2d2d;
    height: 10px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: #575757;
    border: 1px solid #777;
    height: 10px;
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #2d2d2d;
    border: 1px solid #777;
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #5c5c5c;
    border: 1px solid #5c5c5c;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #787878;
    border: 1px solid #787878;
    border-radius: 10px;
}

QSlider::handle:horizontal:focus {
    border: 1px solid #d6d6d6;
    background: #888888;
}

QSlider::groove:horizontal:hover {
    background: #4d4d4d;
}

QLabel {
    color: #cccccc;
}

QLineEdit {
    padding: 5px;
    margin: 2px;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    background-color: #3d3d3d;
    color: #f0f0f0;
}

QLineEdit:focus {
    border: 1px solid #888888;
}

QMainWindow {
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #2d2d2d;
}

QScrollArea {
    border: none;
}
